spring.application.name=api-forum

# Base de datos
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update

# Seguridad
api.security.secret=${JWT_SECRET}

# Logging
server.error.include-stacktrace=never
logging.level.org.hibernate.orm.connections.pooling=warn
logging.level.org.flywaydb=INFO